<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
    <title>Trang chủ</title>
</head>

<body class="page-home">
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html" class="d-flex">
                     <img src="images/logo.svg" />
                    <span>Phần mềm khiếu nại kiểm toán</span>
                </a>
            </div>
            <div class="header_right">
                <div class="header_right_top">
                    <img src="images/admin.png" />
                    <span>Admin</span>
                    <span class="icon_down"><img src="images/down_white.svg"></span>
                </div>
                <ul>
                    <li><a href="">Thông tin cá nhân</a></li>
                    <li><a href="">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main-home">
        <div class="container">
            <div class="row d-flex flex-wrap">
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 11.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Tiếp nhận</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Tiếp nhận hồ sơ Khiếu nại</a></li>
                            <li><a href="#">Rút hồ sơ Khiếu nại</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 12.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Thụ lý & Phân công</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Thụ lý hồ sơ Khiếu nại</a></li>
                            <li><a href="#">Phân đoàn xác minh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 13.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Xử lý</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Cập nhật kết quả</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 14.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Tiến độ</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Quản lý tiến độ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 15.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Báo cáo</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Quản lý bảo cáo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 item">
                    <div class="item_img">
                        <div class="bg_img">
                            <span><img src="images/Asset 16.png" /></span>
                        </div>
                    </div>
                    <h4 class="item_title"><a href="quan-ly-khieu-nai.html">Dùng chung</a></h4>
                    <div class="item_sumary">
                        <ul>
                            <li><a href="#">Quản lý người dùng</a></li>
                            <li><a href="#">Nhật ký</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©2014 – 2015 - Bản quyền thuộc về Kiểm toán nhà nước </p>
    </footer>
</body>

</html>