<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Login</title>
</head>

<body class="bg-login">
    <div id="container">
        <div class="container-fulid ">
            <!-- content -->
            <div class="col-xs-12 none-padding menu-padd none-margin-top" id="content">
                <div class="col-xs-12 none-padding menu-home-login">
                    <div class="col-xs-12 none-padding login2" id="login">
                        <div class="col-xs-12 none-padding img-logo-login">
                            <img src="images/logo.svg" />
                        </div>
                        <div class="login-content">
                            <div class="col-xs-12 none-padding img-tieude">
                                <img src="images/textLogo.svg" />
                            </div>
                            <!-- form -->
                            <div class="padd-form">
                                <form action="login_submit" method="get" accept-charset="utf-8">
                                    <div class="bg-input">
                                        <div class="input-group">
                                            <span class="input-group-addon" id="sizing-addon2"><img src="images/icon_user.svg"></span>
                                            <input type="text" placeholder="Tên đăng nhập">
                                        </div>
                                    </div>
                                    <div class="bg-input">
                                        <div class="input-group">
                                            <span class="input-group-addon" id="sizing-addon2"><img src="images/icon_pass.svg"></span>
                                            <input type="password" placeholder="Mật khẩu">
                                        </div>
                                    </div>
                                    <div class="forgotPassword">
                                        <a href="#">Quên mật khẩu</a>
                                    </div>
                                    <div class="dangnhap">
                                        <div class="button-cancel"><button type="">Hủy bỏ</button></div>
                                        <div class="button-cancel"><button type="">Đăng nhập</button></div>
                                    </div>
                                </form>
                            </div>
                            <!-- end form -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
        </div>
        <!-- container-fulid -->
    </div>
</body>

</html>