<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
    <title>Quản lý tiếp nhận hồ sơ khiếu nại</title>
</head>

<body class="page-home">
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html" class="d-flex">
                    <img src="images/logo.svg" />
                    <span>Phần mềm khiếu nại kiểm toán</span>
                </a>
            </div>
            <div class="header_right">
                <div class="header_right_top">
                    <img src="images/admin.png" />
                    <span>Admin</span>
                    <span class="icon_down"><img src="images/down_white.svg"></span>
                </div>
                <ul>
                    <li><a href="">Thông tin cá nhân</a></li>
                    <li><a href="">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="site-wrap">
            <aside class="keep">
                <nav>
                    <ul class="menu-left">
                        <li><a href="#" class="toggle-nav"><img src="images/icon_push.svg" class="img-push" /><img src="images/icon_pull.svg" class="img-pull" /></a></li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span><img src="images/tiepnhan.svg" class="img-ori" /><img src="images/tiepnhan_hover.svg" class="img-hover" /></span><span>Tiếp nhận</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">
                                        <span><img src="images/4.svg" class="img-ori" /><img src="images/3.svg" class="img-hover" /></span>
                                    <span>Tiếp nhận Hồ sơ KN</span>
                                    </a>
                                    </li>
                                    <li><a href="#"> <span><img src="images/6.svg" class="img-ori" /><img src="images/5.svg" class="img-hover" /></span>Rút hồ sơ KN</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span><img src="images/thuly.svg" class="img-ori" /><img src="images/thuly_hover.svg" class="img-hover" /></span>
                                <span>Thụ lý và Tiếp nhận</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/8.svg" class="img-ori" /><img src="images/7.svg" class="img-hover" /></span>
                                            <span>Thụ lý</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"> 
                                            <span><img src="images/10.svg" class="img-ori" /><img src="images/9.svg" class="img-hover" /></span>
                                            <span>Phân đoàn</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span><img src="images/xuly.svg" class="img-ori" /><img src="images/xuly_hover.svg" class="img-hover" /></span>
                                <span>Xử lý khiếu nại</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span><img src="images/tiendo.svg" class="img-ori" /><img src="images/tiendo_hover.svg" class="img-hover" /></span>
                                <span>Tiến độ</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span><img src="images/baocao.svg" class="img-ori" /><img src="images/baocao_hover.svg" class="img-hover" /></span>
                                <span>Báo cáo</span>
                            </a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span><img src="images/caidat.svg" class="img-ori" /><img src="images/caidat_hover.svg" class="img-hover" />
                                </span><span>Dùng chung</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="push-wrap">
                <article>
                    <div class="top-main">
                        <h4>Quản lý tiếp nhận hồ sơ khiếu nại</h4>
                        <div class="top-main-right">
                            <ul>
                                <li><a href="#"><img src="images/back.svg" />Quay lại</a></li>
                                <li><a href="#"><img src="images/add.svg" />Thêm mới</a></li>
                                <li><a href="#"><img src="images/Asset 4.svg" />Refresh</a></li>
                                <li>
                                    <img src="images/Asset 3.svg" />
                                    <select name="" id="select_mauin">
                                        <option value="">In mẫu 1</option>
                                        <option value="">In mẫu 2</option>
                                        <option value="" selected="selected">In mẫu 3</option>
                                        <option value="">In mẫu 4</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-content">
                        <div class="box">
                            <div class="main-content-filter">
                                <ul>
                                    <li class="">
                                        <select name="">
                                            <option value="">Chọn năm</option>
                                            <option value="">1991</option>
                                            <option value="">1992</option>
                                            <option value="">1993</option>
                                        </select>
                                    </li>
                                    <li class="dv">
                                        <input type="text" placeholder="Đơn vị được KT" />
                                        <button><img src="images/search.svg" /></button>
                                    </li>
                                    <li class="dv">
                                        <input type="text" placeholder="Đơn vị thực hiện KT" />
                                        <button><img src="images/search.svg" /></button>
                                    </li>
                                    <li class="dv">
                                        <input type="text" placeholder="Báo cáo kiểm toán bị khiếu nại" />
                                        <button><img src="images/search.svg" /></button>
                                    </li>
                                </ul>
                            </div>
                            <div class="scroll">
                                <table class="table table-bordered" id="example">
                                    <thead class="header-table">
                                        <tr>
                                            <th scope="col">Chọn</th>
                                            <th scope="col">STT</th>
                                            <th scope="col">Ngày văn bản</th>
                                            <th scope="col">Gửi đơn vị KN</th>
                                            <th scope="col">Đơn vị chủ trì</th>
                                            <th scope="col">Báo cáo KT bị KN</th>
                                            <th scope="col">Lĩnh vực KT</th>
                                            <th scope="col">Lần KN</th>
                                            <th scope="col">Tiến độ</th>
                                            <th scope="col">Trạng thái</th>
                                            <th scope="col">Xem chi tiết</th>
                                            <th scope="col">Sửa</th>
                                            <th scope="col">Xóa </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="box-checkbox">
                                                    <label class="contain-checkbox">
                                                        <input type="checkbox" value="">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td>01/01/2019</td>
                                            <td>Công ty A</td>
                                            <td>KTNN khu vực I</td>
                                            <td>Báo cáo KT tại cty A</td>
                                            <td>DN nhà nước</td>
                                            <td class="text-center">1</td>
                                            <td>Chờ giải quyết</td>
                                            <td class="text-center">Đang chờ</td>
                                            <td class="button_view text-center"><a href="#"><img src="images/view.png" /></a></td>
                                            <td class="button_edit text-center"><a href="#"><img src="images/edit.png" /></a></td>
                                            <td class="button_delete text-center"><a href="#"><img src="images/delete.png" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </article>
            </div>
        </div>
      
    </main>
    <footer>
        <p>©2014 – 2015 - Bản quyền thuộc về Kiểm toán nhà nước </p>
    </footer>
</body>

</html>